à faire:
_ajouter le style version tel
_faire attention au margin/padding avec figma
_dynamiser le site
_récupérer l'id pour Page
_animation?
_créer un README
_fonction list equipements pour Page
_fonction ratings pour page

Questions Mentors: 
_


VERSION CSS:
// function Home() {
//   return (
//     <div id="BigWrapper">
//       <div id="BannerWrapper">
//         <img src={IMG} alt="Banner" id="IMG" />
//       </div>
//       <div id="ContentWrapper">
// ;<div className="CardHome">
//   <h2 className="CardTitle">Appartement cosy</h2>
//   <img
//     src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//     alt="cover"
//     className="imgHome"
//   />
//   {/* id="c67ab8a7" */}
// </div>
//         <div className="CardHome">
//           <h2 className="CardTitle">Appartement cosy</h2>
//           <img
//             src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//             alt="cover"
//             className="imgHome"
//           />
//           {/* id="c67ab8a7" */}
//         </div>
//         <div className="CardHome">
//           <h2 className="CardTitle">Appartement cosy</h2>
//           <img
//             src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//             alt="cover"
//             className="imgHome"
//           />
//           {/* id="c67ab8a7" */}
//         </div>
//         <div className="CardHome">
//           <h2 className="CardTitle">Appartement cosy</h2>
//           <img
//             src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//             alt="cover"
//             className="imgHome"
//           />
//           {/* id="c67ab8a7" */}
//         </div>
//         <div className="CardHome">
//           <h2 className="CardTitle">Appartement cosy</h2>
//           <img
//             src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//             alt="cover"
//             className="imgHome"
//           />
//           {/* id="c67ab8a7" */}
//         </div>
//         <div className="CardHome">
//           <h2 className="CardTitle">Appartement cosy</h2>
//           <img
//             src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//             alt="cover"
//             className="imgHome"
//           />
//           {/* id="c67ab8a7" */}
//         </div>
//         <div className="CardHome">
//           <h2 className="CardTitle">Appartement cosy</h2>
//           <img
//             src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//             alt="cover"
//             className="imgHome"
//           />
//           {/* id="c67ab8a7" */}
//         </div>
//         <div className="CardHome">
//           <h2 className="CardTitle">Appartement cosy</h2>
//           <img
//             src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//             alt="cover"
//             className="imgHome"
//           />
//           {/* id="c67ab8a7" */}
//         </div>
//         <div className="CardHome">
//           <h2 className="CardTitle">Appartement cosy</h2>
//           <img
//             src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//             alt="cover"
//             className="imgHome"
//           />
//           {/* id="c67ab8a7" */}
//         </div>
//         <div className="CardHome">
//           <h2 className="CardTitle">Appartement cosy</h2>
//           <img
//             src="https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/front-end-kasa-project/accommodation-20-1.jpg"
//             alt="cover"
//             className="imgHome"
//           />
//           {/* id="c67ab8a7" */}
//         </div>
//       </div>
//     </div>
//   )
// }


/**********CODE PAGE*************/
// <div>
    //   {/* implementer Carousel */}
    //   <div id="titlesTagsAndLandLordWrapper">
    //     <div id="TitleAndTags">
    //       <h2 id="nameOfLocation">{params.title}</h2>
    //       <h4 id="location">{params.location}</h4>
    //       <ul alt="tags" id="tags">
    //         <li>{params.tags}</li>
    //       </ul>
    //     </div>
    //     <div id="landLordWrapper">
    //       <div id="nameAndPicWrapper">
    //         <p id="landLordName">{params.name}</p>
    //         <img src={params.picture} alt="profilePic" id="profilePic" />
    //       </div>
    //       <div id="ratings">{params.rating}</div>
    //     </div>
    //   </div>
    //   <div id="contents">
    //     <div className="contentWrapper">
    //       <h3 className="contentTitle">Descripton</h3>
    //       <p id="descriptionText">{params.description}</p>
    //     </div>
    //     <div className="contentWrapper">
    //       <h3 className="contentTitle">Equipements</h3>
    //       <ul id="listEquipements">{params.equipements}</ul>
    //     </div>
    //   </div>
    // </div>
