#BigWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

#BannerWrapper {
  display: flex;
  position: relative;
}

#textBanner {
  width: 100%;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 500;
  line-height: 68px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 2px black;
}

#IMG {
  object-fit: cover;
  width: 100%;
  /*height: 223px;*/
  border-radius: 25px;
}

#ContentWrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
  border-radius: 25px;
}

@media screen and (max-width: 800px) {
  #ContentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
  }

  .cardHomeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #textBanner {
    font-size: 17px;
    /* top: 6%; */
  }
}
